<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calendar"
            android:contentDescription="@string/imageButton_description"/>

        <TextView
            android:id="@+id/Dtitle"
            android:layout_width="357dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:text="제목"
            android:background="@drawable/dtitlechange"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_bt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/picture"
            android:contentDescription="@string/image_bt_description"/>

        <TextView
            android:id="@+id/context"
            android:layout_width="357dp"
            android:layout_height="536dp"
            android:layout_gravity="center"
            android:background="@drawable/contextchange"
            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>